# JavaTestNGRestAssured

./: README.md  Readme.md  pom.xml
src/test/java/data/: Expected.JSON  Expected.csv  Results.csv
src/test/java/helpers/: CSV.java  CSVComparer.java  CSVtoJSON.java  JSONComparator.java  JSONtoCSV.java  JSONtoFile.java
src/test/java/raw_tests_with_testng/: Get_Request.java
